{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "afterfilter",
    "setfirst"
  ],
  "git.ignoreLimitWarning": true
}